1、进入主机：

mysql> mysql -h 127.0.0.1 --port=3306 --skip_ssl -uroot -p123456

2、创建ｓｌａｖｅ账号：

mysql> CREATE USER 'slave'@'%' IDENTIFIED WITH mysql_native_password BY '123456';

mysql> GRANT REPLICATION SLAVE ON *.* TO 'slave'@'%';
mysql> GRANT REPLICATION CLIENT ON *.* TO 'slave'@'%';


3、刷新权限

mysql> flush privileges;

4、获取主机状态信息

mysql> show master status;

5、进入从机
mysql -h 127.0.0.1 --port=8306 --skip_ssl -uroot -p123456

5、在从（Slave）节点上设置主节点参数

mysql> CHANGE MASTER TO MASTER_HOST='127.0.0.1',  -- 主服务器IP
MASTER_USER='slave',                       -- 主服务器用户
MASTER_PASSWORD='123456',                    -- 主服务器用户密码
MASTER_LOG_FILE='binlog.000003',                -- 主服务器
MASTER_PORT=3306,                            -- 端口号默认3306
MASTER_LOG_POS=409519;                         --  位置

也就是：

CHANGE MASTER TO MASTER_HOST='db_master',MASTER_USER='slave',MASTER_PASSWORD='123456',MASTER_LOG_FILE='mysql-bin.000003',MASTER_LOG_POS=409519;
６、查看（Slave）主从同步状态

mysql> show slave status\G;

7、开启主从同步

mysql> start slave;

8、再查看主从同步状态

mysql> show slave status\G


